{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-03IO7H4;Database=auth;User Id=root;Password=root; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
